<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
    <link rel="icon" href="./assets/logo.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img class="logo" src="./assets/icons/logo.svg" alt="Logo Les Petits Plats">
        <h1 id="title">Les Petits Plats</h1>
    </header>
    <main>
        <div class="search">
            <label class="sr-only" for="search-bar">Rechercher une recette à partir de mot-clé</label>
            <input class="search-bar" id="search-bar" type="text" placeholder="Rechercher une recette">
            <img class="search-bar-icon" src="./assets/icons/search.svg" alt="Rercher le mot-clé dans les recettes">
        </div>
        <ul class="tag-selection"></ul>
        <div class="tags-section">
            <div class="dropdown-container dropdown-ingredients">
                <label class="sr-only" for="ingredients" id="ingredients-label">Rechercher parmi les ingrédients</label>
                <input class="tags-search" id="ingredients" type="text" placeholder="Ingrédients"
                    aria-haspopup="listbox" aria-expanded="false" role="combobox" aria-controls="ingredients-list" aria-autocomplete="list">
                <img class="tag-arrow" src="./assets/icons/down.svg" alt="Flèche" aria-hidden="true">
                <ul class="hidden" id="ingredients-list" data-filter="ingredients" role="listbox" aria-hidden="true" aria-multiselectable="true" aria-labelledby="ingredients-label"></ul>
            </div>
            <div class="dropdown-container dropdown-appareils">
                <label class="sr-only" for="appareils" id="appareils-label">Rechercher parmi les appareils</label>
                <input class="tags-search" type="text" placeholder="Appareils" aria-haspopup="listbox"
                    aria-expanded="false" role="combobox" aria-controls="appareils-list" id="appareils" aria-autocomplete="list">
                <img class="tag-arrow" src="./assets/icons/down.svg" alt="Flèche" aria-hidden="true">
                <ul class="hidden" id="appareils-list" data-filter="appareils" role="listbox" aria-hidden="true" aria-multiselectable="true" aria-labelledby="appareils-label"></ul>
            </div>
            <div class="dropdown-container dropdown-ustensiles">
                <label class="sr-only" for="ustensiles" id="ustensiles-label">Rechercher parmi les ustensiles</label>
                <input class="tags-search" id="ustensiles" type="text" placeholder="Ustensiles" aria-haspopup="listbox" aria-expanded="false" role="combobox" aria-controls="ustensiles-list" aria-autocomplete="list">
                <img class="tag-arrow" src="./assets/icons/down.svg" alt="Flèche" aria-hidden="true">
                <ul class="hidden" id="ustensiles-list" data-filter="ustensiles" role="listbox" aria-hidden="true" aria-multiselectable="true" aria-labelledby="ustensiles-label"></ul>
            </div>
        </div>
        <section class="recipes"></section>
        <span class="emptyList hidden">Aucune recette ne correspond à votre critère… vous pouvez chercher « tarte aux pommes », « poisson », etc.</span>
    </main>
    <script type="module" src="scripts/index.js"></script>
</body>

</html>